# design-patterns-in-java

./: LICENSE  README.md  pom.xml
src/main/java/org/example/creational/builder/: Builder.java  RecursiveGenerics.java
src/main/java/org/example/creational/builder/faceted/: BuilderFacets.java
src/main/java/org/example/creational/factories/: AbstractFactory.java  Factory.java
src/main/java/org/example/creational/prototype/: CloneableIsBad.java  CopyConstructors.java  CopyThroughSerialization.java
src/main/java/org/example/creational/singleton/multiton/: Multiton.java
src/main/java/org/example/creational/singleton/singleton/: BasicSingleton.java  EnumBasedSingleton.java  InnerStaticSingleton.java  LazySingleton.java
src/main/java/org/example/creational/singleton/testability/: Testability.java
src/main/java/org/example/solid/: DIP.java  ISP.java  LSP.java  OCP.java  SRP.java
src/main/java/org/example/structural/adapter/nocaching/: Adapter.java
src/main/java/org/example/structural/adapter/withcaching/: Adapter.java
src/main/java/org/example/structural/bridge/: Bridge.java
src/main/java/org/example/structural/composite/: GeometricShapes.java  NeuralNetworks.java
